# gotravels

./: README.md  pom.xml
gotravels-dependencies/: pom.xml
gotravels-frameworks/: pom.xml
gotravels-frameworks/base/: pom.xml
gotravels-frameworks/base/src/main/java/com/chris/gotravels/frameworks/base/: ApplicationContextHolder.java  Singleton.java
gotravels-frameworks/biz/: pom.xml
gotravels-frameworks/biz/user/: pom.xml
gotravels-frameworks/cache/: pom.xml
gotravels-frameworks/cache/src/main/java/com/chris/gotravels/frameworks/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
gotravels-frameworks/cache/src/main/resources/lua/: putIfAllAbsent.lua
gotravels-frameworks/common/: pom.xml
gotravels-frameworks/convention/: pom.xml
gotravels-frameworks/database/: pom.xml
gotravels-frameworks/id/: pom.xml
gotravels-frameworks/id/src/main/resources/lua/: chooseWorkIdLua.lua
gotravels-frameworks/idempotent/: pom.xml
gotravels-frameworks/log/: pom.xml
gotravels-frameworks/pattern/: pom.xml
gotravels-frameworks/web/: pom.xml
gotravels-frameworks/web/src/main/java/com/chris/gotravels/frameworks/web/: GlobalExceptionHandler.java  Results.java
gotravels-services/: pom.xml
gotravels-services/gateway-service/: pom.xml
gotravels-services/gateway-service/src/main/java/com/chris/gotravels/gatewayservice/: GatewayServiceApplication.java
gotravels-services/gateway-service/src/main/java/com/chris/gotravels/gatewayservice/config/: Config.java
gotravels-services/gateway-service/src/main/java/com/chris/gotravels/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
gotravels-services/gateway-service/src/main/resources/: application-aggregation.yaml  application-dev.yaml  application.yaml
gotravels-services/order-service/: pom.xml
gotravels-services/order-service/src/main/java/com/chris/gotravels/orderservice/: OrderServiceApplication.java
gotravels-services/order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
gotravels-services/pay-service/: pom.xml
gotravels-services/pay-service/src/main/java/com/chris/gotravels/payservice/: PayServiceApplication.java
gotravels-services/pay-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
gotravels-services/ticket-service/: pom.xml
gotravels-services/ticket-service/src/main/java/com/chris/gotravels/ticketservice/: TicketServiceApplication.java
gotravels-services/ticket-service/src/main/resources/: application.yaml
gotravels-services/ticket-service/src/main/resources/lua/: ticket_availability_rollback_token_bucket.lua  ticket_availability_token_bucket.lua
gotravels-services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
gotravels-services/user-service/: pom.xml
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/: UserServiceApplication.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/common/constant/: GotravelsConstant.java  RedisKeyConstant.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/common/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java  VerifyStatusEnum.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/dao/entity/: PassengerDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/dao/mapper/: PassengerMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/dto/req/: PassengerRemoveReqDTO.java  PassengerReqDTO.java  UserDeletionReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/dto/resp/: PassengerActualRespDTO.java  PassengerRespDTO.java  UserLoginRespDTO.java  UserQueryActualRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/service/filter/: UserRegisterCreateChainFilter.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/service/handler/: UserRegisterCheckDeletionChainHandler.java  UserRegisterHasUsernameChainHandler.java  UserRegisterParamNotNullChainHandler.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/service/impl/: PassengerServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
gotravels-services/user-service/src/main/java/com/chris/gotravels/userservice/toolkit/: UserReuseUtil.java
gotravels-services/user-service/src/main/resources/:  shardingsphere-config.yaml  application.yaml
gotravels-services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+331 files in other folders)
